server {
    listen              5000 ssl;
    server_name         www.example.com;
    ssl_certificate     /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;
    ssl_protocols       TLSv1.3 TLSv1.2;

    access_log            /var/log/nginx/nginx.access.log;

    location /api {
        uwsgi_pass flask-backend:3031;
        include uwsgi_params;
    }
    location / {
        uwsgi_pass flask-frontend:3031;
        include uwsgi_params;
    }
}


server {
    listen              8000;
    server_name         www.example.com;

    access_log            /var/log/nginx/nginx.access.log;

    location /api {
        uwsgi_pass flask-backend:3031;
        include uwsgi_params;
    }
}