server {
    listen              5000 ssl;
    server_name         www.example.com;
    ssl_certificate     /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;
    ssl_protocols       TLSv1.3 TLSv1.2;

    access_log            /var/log/nginx/nginx.access.log;

    location / {
        uwsgi_pass flask-uwsgi:3031;
        include uwsgi_params;
    }
  }